examples/k3s/facets.yaml (before)
intent: kubernetes_cluster
flavor: k3s
clouds:
  - aws
  - kubernetes
  - azure
  - gcp

version: 1.0

spec:
  type: object
  properties:
    master_nodes:
      title: Master Nodes
      description: "Objects of all master nodes with connection details."
      type: object
      patternProperties:
        keyPattern: "^[a-zA-Z0-9_.-]*$"
        title: Master Node Object
        description: "Details of the master node."
        properties:
          private_ip:
            type: string
            description: "Private IP address of the master node."
          public_ip:
            type: string
            description: "Public IP address or hostname of the master node."
          username:
            type: string
            description: "Username for SSH access to the master node."
          private_key:
            type: string
            description: "Private key for SSH access to the master node."
        required: ["host", "username", "private_key"]
    agent_nodes:
      title: Agent Nodes
      description: "Objects of all agent nodes with connection details."
      type: object
      patternProperties:
        keyPattern: "^[a-zA-Z0-9_.-]*$"
        title: Agent Node Object
        description: "Details of the agent node."
        properties:
          private_ip:
            type: string
            description: "Private IP address of the agent node."
          public_ip:
            type: string
            description: "Public IP address or hostname of the agent node."
          username:
            type: string
            description: "Username for SSH access to the agent node."
          private_key:
            type: string
            description: "Private key for SSH access to the agent node."
        required: ["host", "username", "private_key"]
  required: ["master_nodes", "agent_nodes"]

outputs:
  default:
    type: "@output/kubernetes_cluster_details"
    providers:
      kubernetes:
        source: "hashicorp/kubernetes"
        version: "2.17.0"
        attributes:
          host: attributes.api_endpoint
          cluster_ca_certificate: attributes.cluster_ca_certificate
          client_certificate: attributes.client_certificate
          client_key: attributes.client_key
      helm:
        source: "hashicorp/helm"
        version: "2.8.0"
        attributes:
          kubernetes:
            host: attributes.api_endpoint
            cluster_ca_certificate: attributes.cluster_ca_certificate
            client_certificate: attributes.client_certificate
            client_key: attributes.client_key

sample:
  kind: kubernetes_cluster
  flavor: k3s
  version: "1.0"
  spec:
    master_nodes:
      master1:
        private_ip: "10.0.0.1"
        public_ip: "192.168.1.1"
        username: "admin"
        private_key: "base64_encoded_private_key"
    agent_nodes:
      agent1:
        private_ip: "10.0.0.2"
        public_ip: "192.168.1.2"
        username: "admin"
        private_key: "-----BEGIN PRIVATE KEY-----\n..."

examples/k3s/facets.yaml (after)
intent: kubernetes_cluster
flavor: k3s
clouds:
  - aws
  - kubernetes
  - azure
  - gcp

version: 1.0

spec:
  type: object
  properties:
    master_nodes:
      title: Master Nodes
      description: "Objects of all master nodes with connection details."
      type: object
      patternProperties:
        keyPattern: "^[a-zA-Z0-9_.-]*$"
        title: Master Node Object
        description: "Details of the master node."
        properties:
          private_ip:
            type: string
            description: "Private IP address of the master node."
          public_ip:
            type: string
            description: "Public IP address or hostname of the master node."
          username:
            type: string
            description: "Username for SSH access to the master node."
          private_key:
            type: string
            description: "Private key for SSH access to the master node."
        required: ["private_ip", "username", "private_key", "public_ip"]
    agent_nodes:
      title: Agent Nodes
      description: "Objects of all agent nodes with connection details."
      type: object
      patternProperties:
        keyPattern: "^[a-zA-Z0-9_.-]*$"
        title: Agent Node Object
        description: "Details of the agent node."
        properties:
          private_ip:
            type: string
            description: "Private IP address of the agent node."
          public_ip:
            type: string
            description: "Public IP address or hostname of the agent node."
          username:
            type: string
            description: "Username for SSH access to the agent node."
          private_key:
            type: string
            description: "Private key for SSH access to the agent node."
        required: ["private_ip", "username", "private_key"]
  required: ["master_nodes", "agent_nodes"]

outputs:
  default:
    type: "@output/kubernetes_cluster_details"
    providers:
      kubernetes:
        source: "hashicorp/kubernetes"
        version: "2.17.0"
        attributes:
          host: attributes.api_endpoint
          cluster_ca_certificate: attributes.cluster_ca_certificate
          client_certificate: attributes.client_certificate
          client_key: attributes.client_key
      helm:
        source: "hashicorp/helm"
        version: "2.8.0"
        attributes:
          kubernetes:
            host: attributes.api_endpoint
            cluster_ca_certificate: attributes.cluster_ca_certificate
            client_certificate: attributes.client_certificate
            client_key: attributes.client_key

sample:
  kind: kubernetes_cluster
  flavor: k3s
  version: "1.0"
  spec:
    master_nodes:
      master1:
        private_ip: "10.0.0.1"
        public_ip: "192.168.1.1"
        username: "admin"
        private_key: "base64_encoded_private_key"
    agent_nodes:
      agent1:
        private_ip: "10.0.0.2"
        public_ip: "192.168.1.2"
        username: "admin"
        private_key: "-----BEGIN PRIVATE KEY-----\n..."

examples/k3s/facets.yaml (diff)
@@ -32,7 +32,7 @@ spec:
           private_key:
             type: string
             description: "Private key for SSH access to the master node."
-        required: ["host", "username", "private_key"]
+        required: ["private_ip", "username", "private_key", "public_ip"]
     agent_nodes:
       title: Agent Nodes
       description: "Objects of all agent nodes with connection details."
@@ -54,7 +54,7 @@ spec:
           private_key:
             type: string
             description: "Private key for SSH access to the agent node."
-        required: ["host", "username", "private_key"]
+        required: ["private_ip", "username", "private_key"]
   required: ["master_nodes", "agent_nodes"]
 
 outputs:
